<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lato:wght@400;700&display=swap');
        @font-face{
            font-family: 'Aliqa';
            src: url('fonts/Aliqa.ttf') format('truetype');
            src: url('fonts/Aliqa.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Aliqa';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-weight: lighter;
            
        }
    </style>
</head>
<body>
    <h1>Fontes Externas:</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tenetur perferendis dolorum, dolor pariatur dolorem illum veniam commodi velit molestias consectetur ratione ducimus itaque, ipsam officiis ipsa fugiat quo amet.</p>
    <h2>fonts do Google fonts</h2>
</body>
</html>